{
  "name": "heroesprofile-api",
  "version": "0.2.1",
  "description": "A simple node js wrapper for the Heroes Profile API",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix"
  },
  "repository": {
    "url": "https://github.com/Astraeus-/heroesprofile-api"
  },
  "author": "Astraeus-",
  "bugs": {
    "url": "https://github.com/Astraeus-/heroesprofile-api/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.7.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.1.0",
    "eslint": "^6.5.1",
    "mocha": "^6.2.1"
  }
}
